{
  "name": "pmc",
  "version": "2.0.0",
  "author": "Daniel Eisner",
  "menus": {
    "mainMenu": "Main menu"
  },
  "customConfig": [
    {
      "name": "imagesFavicon",
      "label": "favicon",
      "group": "images",
      "value": "",
      "type": "smallupload",
      "upload": true
    },
    {
      "name": "imagesBackground",
      "label": "background",
      "group": "images",
      "value": "",
      "type": "upload",
      "upload": true
    },

    {
      "name": "contentIndexTop",
      "label": "front page top content",
      "group": "content",
      "value": "",
      "type": "wysiwyg"
    },
    {
      "name": "contentIndex",
      "label": "front page content",
      "group": "content",
      "value": "",
      "type": "wysiwyg"
    },

    {
      "name": "colorsBackground",
      "label": "background",
      "group": "colors",
      "value": "darkgrey",
      "type": "colorpicker"
    },
    {
      "name": "colorsMenu",
      "label": "menu text",
      "group": "colors",
      "value": "lightgrey",
      "type": "colorpicker"
    },
    {
      "name": "colorsIndexTop",
      "label": "front page top content color",
      "group": "colors",
      "value": "lightgrey",
      "type": "colorpicker"
    },
    {
      "name": "colorsPage",
      "label": "page background",
      "group": "colors",
      "value": "lightgrey",
      "type": "colorpicker"
    }
  ]
}
